<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        .box h1{
            margin-bottom: 30px;
        }

        .box #number{
            border: 3px solid black;
            width: 70%;
            height: 50px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box button{
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Random Number Generator</h1>
        <div id="number"></div>
        <button onclick="random()">Click</button>
    </div>
</body>
<script>
    function random(){
        let number = [1,2,3,4,5,6,7,8,9,10]

        let store = Math.floor(Math.random() * number.length);

        let random = number[store]

        document.getElementById("number").innerText = `${random}`
    }
    random();
</script>
</html>