<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            border: 5px solid black;
            width: 70%;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box #image{
            border: 1px solid black;
            width: 60%;
            height: 80%;
            border-radius: 50px;
            overflow: hidden;
        }
        .box #image img{
            width: 100%;
            height: 100%;
        }
        .box #prev{
            width: 100px;
            height: 50px;
        }
        .box #next{
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <button id="prev">Previous</button>
        <div id="image">
            <img src="Images/1.jpeg" alt="">
            <img src="Images/2.png" alt="">
            <img src="Images/3.jpeg" alt="">
            <img src="Images/4.png" alt="">
            <img src="Images/5.png" alt="">
        </div>
        <button id="next">Next</button>
    </div>
</body>
<script>    
    let image = [
        "Images/1.jpeg",
        "Images/2.png",
        "Images/3.jpeg",
        "Images/4.png",
        "Images/5.png"
    ]

    let a = 0;

    document.getElementById("prev").addEventListener("click",()=>{
        if(a > 0){
            a--;
            document.getElementById("image").innerHTML = `<img src="${image[a]}">`
        }
    })

    document.getElementById("next").addEventListener("click",()=>{
        if(a < image.length - 1){
            a++;
            document.getElementById("image").innerHTML = `<img src="${image[a]}">`
        }
    })
</script>
</html>