<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box{
            border: 1px solid black;
            width: 400px;
            height: 500px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: translatey(-100px);
            opacity: 0;
            transition: 0.5s;
        }

        #box h1{
            margin: 50px;
        }

        #box input{
            margin: 10px;
        }

        #box button{
            margin: 10px;
            padding: 5px 10px 5px 10px;
        }

        #box i{
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="box">
        <i class="fa-solid fa-xmark" id="icon"></i>        
        <h1>Log In</h1>
        <input type="text" placeholder="Enter Username">
        <input type="text" placeholder="Enter Password">
        <button>Log In</button>
    </div>
</body>
<script>
    setTimeout(() => {
        document.getElementById("box").style.transform = "translate(0)";
        document.getElementById("box").style.opacity = "1";
    }, 2000);

    document.getElementById("icon").addEventListener("click",()=>{
        document.getElementById("box").style.transform = "translatey(-100px)";
        document.getElementById("box").style.opacity = "0";
    })
</script>
</html>