<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #data{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div id="data"></div>
</body>
<script>
    setInterval(()=>{
        let date = new Date();
        let hours = date.getHours();
        let minutes = date.getMinutes();
        let second = date.getSeconds();

        document.getElementById("data").innerText = `${hours} : ${minutes} : ${second}`;
    })
</script>
</html>