<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            border: 5px solid black;
            width: 60%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box h1 {
            margin-bottom: 50px;
        }
        .box button {
            width: 100px;
            height: 40px;
            margin-top: 50px;
        }
        .box #quote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Random Quote Generator</h1>
        <div id="quote"></div>
        <button onclick="quote()">Click</button>
    </div>

  <script src="script.js"></script>  
</body>
</html>