<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body .box {
            border: 2px solid red;
            width: 60%;
            height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-content: space-evenly;
        }
        body .box #slideImage img{
            width: 800px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="box">
        <button onclick="Prev()">prev</button>
        <div id="slideImage">
            <img src="pexels-fox-58267-212324.jpg" alt="">
            <img src="pexels-pixabay-147411.jpg" alt="">
            <img src="pexels-pixabay-158028.jpg" alt="">
            <img src="pexels-pixabay-158063.jpg" alt="">
        </div>
        <button onclick="Next()">Next</button>
    </div>
</body>
<script>
    let arr = [
        "",
        "",
        "",
        "",
    ]
    let a = 0;
   function Prev(){

   }
   function Next(){
     if(a < arr.lngt){

     }else{
        
     }
   }
     
</script>
</html>